<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <appSettings configSource="appSettings.config" />

  <log4net>

    <appender name="OutputDebugStringAppender" type="log4net.Appender.OutputDebugStringAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="TracerAppender" type="StealFocus.Tracer.L4N.TracerAppender, StealFocus.Tracer">
      <tracerHubUrl>http://localhost/</tracerHubUrl>
      <tracerSourceName>MySourceName</tracerSourceName>
    </appender>

    <root>
      <level value="ALL" />
      <appender-ref ref="OutputDebugStringAppender" />
      <appender-ref ref="TracerAppender" />
    </root>

  </log4net>

</configuration>