# Tracer

./: .gitignore
Dependencies/StealFocus.MSBuild v1.0.10316.1/: StealFocus.MSBuild.msi
Source/: FxCopCustomDictionary.xml  Local.testsettings  Notes.txt  Settings.StyleCop  StealFocus.Tracer.StrongNameKeyPair.snk  StealFocus.Tracer.StrongNamePublicKey.snk  StealFocus.Tracer.ruleset  StealFocus.Tracer.sln  StealFocus.Tracer.vsmdi  TraceAndTestImpact.testsettings
Source/Artefacts/Configuration/Dictionaries/: Development.xml
Source/Artefacts/NuGet/StealFocus.Tracer/: StealFocus.Tracer.nuspec
Source/Artefacts/NuGet/StealFocus.Tracer/content/: app.config.transform  appSettings.config.transform  log4net.config.transform  web.config.transform
Source/CommandFiles/: StealFocus.Tracer.Build.cmd
Source/Scripts/: StealFocus.Tracer.Build.Project.Assembly.targets  StealFocus.Tracer.Build.Project.CSharp.targets  StealFocus.Tracer.Build.Project.VisualBasic.targets  StealFocus.Tracer.Build.Project.targets  StealFocus.Tracer.Build.proj  StealFocus.Tracer.CCNet.proj  StealFocus.Tracer.Project.Assembly.targets  StealFocus.Tracer.Project.CSharp.targets  StealFocus.Tracer.Project.VisualBasic.targets  StealFocus.Tracer.Project.WiX.targets  StealFocus.Tracer.Project.targets  StealFocus.Tracer.shfbproj  StealFocus.Tracer.targets  XmlFileCheckerConfiguration-AssemblyProjectFile-CSharp.xml  XmlFileCheckerConfiguration-SilverlightProjectFile-CSharp.xml
Source/StealFocus.Tracer/: CallContext.cs  Context.cs  GlobalSuppressions.cs  StealFocus.Tracer.csproj  TracerException.cs  packages.config
Source/StealFocus.Tracer.Tests/: App.config  CallContextTests.cs  DummyTest.cs  GlobalSuppressions.cs  StealFocus.Tracer.Tests.csproj  TestAssembly.cs  appSettings.config  log4net.config  nhibernate.config  packages.config
Source/StealFocus.Tracer.Tests/Data/NH/: NHibernateSessionFactoryTests.cs
Source/StealFocus.Tracer.Tests/L4N/: TracerAppenderTests.cs
Source/StealFocus.Tracer.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Tracer.Web.UI/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  StealFocus.Tracer.Web.UI.csproj  TraceHub.cs  Web.config  packages.config
Source/StealFocus.Tracer.Web.UI.Tests/: GlobalSuppressions.cs  StealFocus.Tracer.Web.UI.Tests.csproj
Source/StealFocus.Tracer.Web.UI.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Tracer.Web.UI/Content/: Site.css
Source/StealFocus.Tracer.Web.UI/Controllers/: HomeController.cs
Source/StealFocus.Tracer.Web.UI/Properties/: AssemblyInfo.cs
Source/StealFocus.Tracer.Web.UI/Test/: Index.html  MyChat.cs  MyChat.js
Source/StealFocus.Tracer.Web.UI/Views/Home/: Index.cshtml
Source/StealFocus.Tracer.Web.UI/Views/Shared/: _Layout.cshtml
Source/StealFocus.Tracer/Configuration/: ThreadContextKey.cs
Source/StealFocus.Tracer/Data/NH/: NHibernateSessionFactory.cs
Source/StealFocus.Tracer/Data/NH/Mappings/: CallContext..hbm.xml
Source/StealFocus.Tracer/L4N/: SendTraceEventForLoggingEvent.cs  TracerAppender.cs
Source/StealFocus.Tracer/Model/: SourceCode.cs  TraceEvent.cs
Source/StealFocus.Tracer/Properties/: AssemblyInfo.cs
